1------------------------------------------------------------------------------
class Prime
{
    static void Main(string[] args)
    {
        int a, b;
        Console.WriteLine("Enter the minimum Number");
        a=Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the Maximum Number");
        b= Convert.ToInt32(Console.ReadLine());  
        for (int i = a; i <= b; i++)
        {
            if (i == 1)
                i += 1;
            int f = 0;
            for (int j = 2; j < i; j++)
            {
               
                if (i % j == 0)
                    f++;
            }
            if (f == 0)
                Console.WriteLine("Prime Numbers:"+i);
        }
    }
}

2--------------------------------------------------------------------------------------

using System;
class HelloWorld {
  // Main Method
    public static void Main()
    {
         
	   int [] arr={4477, 4683, 4311, 3002};
	   int n=arr.Length;
	   int total=0;
	   int x=0,y=0,z=0,sum=0;
	   Array.Reverse(arr);
	   for(int i=0;i<arr.Length;i++)
	   {
	       x=0;
	       while(arr[i]>0)
	       {
	           x=x*10+arr[i]%10;
	           arr[i]=arr[i]/10;
	          // Console.WriteLine(x);
	       }
	       arr[i]=x;
	   }
	 //-----------------------------------------------------
	 
	    for(int i=0;i<n;i++)
	   {
	       int count=1;
	       y=0;
	       z=0;
	       while(arr[i]>0)
	       {
	           count++;
	        y=y*10+arr[i]%10;
	       // Console.WriteLine("y vale"+y);
	        arr[i]=arr[i]/10;
	        if(count%2==0)
	        {
	            int flag=0;
	            z=y%10;
	            y=y/10;
	            z=z*2;
	            if(z>9)
	            {
	                flag++;
	                sum=0;
	                while(z>0)
	                {
	                sum=sum+z%10;
	                z=z/10;
	                }
	            }
	            else
	            {
	                y=y*10+z;
	            }
	            if(flag>0)
	             y=y*10+sum;
	        }
	       }
	       arr[i]=y;
	   }
	   
	   //----------------------------------------------------------------
	  
	   for(int i=0;i<n;i++)
	   {
	       while(arr[i]>0)
	       {
	           total=total+arr[i]%10;
	           arr[i]=arr[i]/10;
	       }
	     
	   }
	   Console.WriteLine("Total value "+total);
 
  
    }
}






3-------------------------------------------------------------------------------------

using System;
class HelloWorld {
  public static void Main()
  {
      
      int []arr={9,7,10,6,1,3,22,2,0,11,12};
      int n=arr.Length;
      int flag=1,flag2=0,max=1;
      for(int i=0;i<n;i++)
      {
          flag=1;
          for(int j=i+1;j<n;j++)
          {
              if(arr[i]==arr[j])
              {
                flag++;
                flag2++;
              }
              if(max<flag)
              {
                    max=flag;
              }
              
          }
      }
      if(flag2>0)
      {
        Console.WriteLine(max);
      }
      else
      Console.WriteLine(-1);
  }
}

4--------------------------------------------------------------------------------------

using System;
class HelloWorld{

	
	public static void Main()
	{
		double [] arr ={64,25,36,43,76,85,65,4,9,10};
		for(int i=0;i<arr.Length;i++)
		{
		if (arr[i] >= 0)
		{
			double sr = Math.Sqrt(arr[i]);
			if(sr * sr == arr[i])
			Console.WriteLine("square "+arr[i]);
		}
		}
  }
}
