using ExcelReaderWeb.Models;
using Microsoft.AspNetCore.Mvc;
using ExcelDataReader;

namespace ExcelReaderWeb.Controllers
{
    public class HomeController : Controller
    {

        public IActionResult Index()
        {
            return View(new List<UserModel>());
        }
        [HttpPost]
        public IActionResult Index(IFormCollection form)
        {
            List<UserModel> users = new List<UserModel>();
            var fileName = "./Data.xlsx";
          
            System.Text.Encoding.RegisterProvider(System.Text.CodePagesEncodingProvider.Instance);
            using (var stream = System.IO.File.Open(fileName, FileMode.Open, FileAccess.Read))
            {
                using (var reader = ExcelReaderFactory.CreateReader(stream))
                {

                    while (reader.Read()) //Each row of the file
                    {
                        users.Add(new UserModel
                        {
                            Id = reader.GetValue(0).ToString(),
                            Region = reader.GetValue(1).ToString(),
                            Reg = reader.GetValue(2).ToString(),
                            Item = reader.GetValue(3).ToString(),
                            Units = reader.GetValue(4).ToString()
                        });
                    }
                }
            }
            return View(users);
        }

    }
}

================================================================================================

namespace ExcelReaderWeb.Models
{
    public class UserModel
    {
        public string Id { get; set; }
        public string Region { get; set; }
        public string Reg { get; set; }
        public string Item { get; set; }
        public string Units { get; set; }
    }
}

=================================================================================================

@using ExcelReaderWeb.Models;

@model IEnumerable<UserModel>
@{
    Layout = null;
}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Users</title>
</head>
<body>
    @using (Html.BeginForm("Index", "Home", FormMethod.Post))
    {
      <input type="submit" value="Get Users" />
    }
    @if (Model.Count() > 0)
    {
        <hr />
        <table cellpadding="0" cellspacing="0" border="1">
            <tr>
                <th>Id</th>
                <th>Region</th>
                <th>Reg</th>
                <th>Item</th>
                <th>Units</th>
            </tr>
            @foreach (UserModel user in Model)
            {
                <tr>
                    <td>@user.Id</td>
                    <td>@user.Region</td>
                    <td>@user.Reg</td>
                    <td>@user.Item</td>
                    <td>@user.Units</td>
                </tr>
            }
        </table>
    }
</body>
</html>
